server {
    listen ${PORT};
    server_name _;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # リクエストサイズの最大値
    client_max_body_size 6M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${BACKEND_HOST}:3333;
    }
}
